<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Little Glue - Eleições Municipais</title>
</head>
<style type="text/css">
    body {
        background-color: #ffffff;
    }
    .position-name {
        color: #000000;
        font-family: 'Courier New', Courier, Helvetica, monospace;
        font-size: 12px;
        display: inline;
    }
    .candidate-name {
        color: #000000;
        font-family: 'Courier New', Courier, Helvetica, monospace;
        font-size: 12px;
        font-weight: bold;
        display: inline;
    }
    .candidate-number {
        color: #000000;
        font-family: 'Courier New', Courier, Helvetica, monospace;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 15px;
        border: 5px solid #000000;
        border_radius: 5px;
    }
</style>
<body>
<div>
    
        <p class="position-name">Vereador </p> <p class="candidate-name">João da Feira</p>
        <br><br>
        
            <span class="candidate-number">9</span>
        
            <span class="candidate-number">9</span>
        
            <span class="candidate-number">9</span>
        
            <span class="candidate-number">9</span>
        
            <span class="candidate-number">9</span>
        
        <br><br>
    

    <p class="position-name">Prefeito </p> <p class="candidate-name">Professor Pereira</p>
    <br><br>
    
        <span class="candidate-number">9</span>
    
        <span class="candidate-number">9</span>
    
    <br><br>
</div>
</body>
</html>